POST http://localhost:8484/unregister?service=io.github.hefrankeleyn.hefrpc.UserService
Content-Type: application/json

{
  "schema": "http",
  "host": "localhost",
  "port": 8082,
  "context": "hefrpc",
  "parameters": {
    "grey": false,
    "dc": "bj",
    "union": "B01"
  }
}

###
POST http://localhost:8484/register?service=io.github.hefrankeleyn.hefrpc.UserService
Content-Type: application/json

{
  "schema": "http",
  "host": "localhost",
  "port": 8081,
  "context": "hefrpc",
  "parameters": {
    "grey": false,
    "dc": "bj",
    "union": "B01"
  }
}

###
GET http://localhost:8484/findAllInstances?service=io.github.hefrankeleyn.hefrpc.UserService
Accept: application/json

###
GET http://localhost:8484/version?service=io.github.hefrankeleyn.hefrpc.UserService
Accept: application/json


### renew
POST http://localhost:8484/renew?service=io.github.hefrankeleyn.hefrpc.UserService
Content-Type: application/json

{
  "schema": "http",
  "host": "localhost",
  "port": 8082,
  "context": "hefrpc",
  "parameters": {
    "grey": false,
    "dc": "bj",
    "union": "B01"
  }
}

### info
GET http://localhost:8383/info
Accept: application/json

### cluster
GET http://localhost:8385/cluster
Accept: application/json

### cluster
GET http://localhost:8385/leader
Accept: application/json


### sf
GET http://localhost:8385/sf
Accept: application/json
